# Build frontend
FROM node:latest as build-stage

WORKDIR /app
COPY ./frontend/ ./frontend/
RUN npm install -g pnpm
RUN cd frontend && pnpm install
RUN cd frontend && pnpm run build

# Builder stage for Python dependencies
FROM python:3.12-slim as builder-stage
WORKDIR /app

# Install build-essential for compiling dependencies
RUN apt update && apt install -y build-essential

# Install poetry
RUN pip install poetry==1.8.2
RUN poetry config virtualenvs.create false

# Copy poetry files to install dependencies
COPY pyproject.toml poetry.lock ./

# Install project dependencies
ENV PIP_DEFAULT_TIMEOUT=300
RUN poetry install

# Runtime stage
FROM python:3.12-slim as runtime-stage
WORKDIR /app
ENV PYTHONPATH '/app'

# Copy built JavaScript from build-stage
COPY --from=build-stage /app/frontend/dist ./frontend/dist

# Copy Python environment from builder-stage
COPY --from=builder-stage /app /app
COPY --from=builder-stage /usr/local /usr/local

# Copy application code
COPY agenthub/ ./agenthub
COPY opendevin/ ./opendevin
RUN mkdir -p workspace

# Run App
CMD ["uvicorn", "opendevin.server.listen:app", "--host", "0.0.0.0", "--port", "3000"]
